#设置日志的根级别。
#log4j中有五级logger FATAL = 0, ERROR = 3, WARN = 4, INFO = 6, DEBUG = 7
#OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
log4j.rootLogger = DEBUG,INFO,infoTXT,errorTXT

log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.securityfilter=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.com.danga.MemCached.MemCachedClient=ERROR
log4j.logger.com.danga.MemCached=ERROR
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO =  org.apache.log4j.ConsoleAppender
log4j.appender.INFO.layout = org.apache.log4j.PatternLayout
log4j.appender.debug =  org.apache.log4j.ConsoleAppender
log4j.appender.debug.layout = org.apache.log4j.PatternLayout

#xmemcached
log4j.logger.com.google=ERROR
log4j.logger.net.rubyeye=ERROR

log4j.logger.java.sql = WARN
log4j.logger.java.sql.Connection = WARN
log4j.logger.java.sql.Statement = WARN
log4j.logger.java.sql.PreparedStatement = WARN
log4j.logger.java.sql.ResultSet = WARN

log4j.logger.com.ibatis = WARN
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = WARN
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = WARN
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = WARN

#5 定义 TXT 输出到文件
log4j.logger.infoTXT= info, debug
log4j.appender.infoTXT = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoTXT.Threshold = INFO
log4j.appender.infoTXT.append=true
#6 定义 TXT 要输出到哪一个文件
log4j.appender.infoTXT.File = F:/workspace/miao/logs/demoInfo.log
log4j.appender.infoTXT.DatePattern='.'yyyy-MM-dd'.log'
#9 定义 TXT 的布局模式为PatternLayout
log4j.appender.infoTXT.layout = org.apache.log4j.PatternLayout
#10 定义 TXT 的输出格式
log4j.appender.infoTXT.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}:%p %t %c - %m%n

#5 定义 TXT 输出到文件
log4j.logger.errorTXT=error
log4j.appender.errorTXT = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorTXT.Threshold = ERROR
log4j.appender.errorTXT.append=true
#6 定义 TXT 要输出到哪一个文件
log4j.appender.errorTXT.File = F:/workspace/miao/logs/demoError.log
log4j.appender.errorTXT.DatePattern='.'yyyy-MM-dd'.log'
#9 定义 TXT 的布局模式为PatternLayout
log4j.appender.errorTXT.layout = org.apache.log4j.PatternLayout
#10 定义 TXT 的输出格式
log4j.appender.errorTXT.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}:%p %t %c - %m%n