host=127.0.0.1
port=27017
connectionsPerHost=8
threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
connectTimeout=1000
#等待时间
maxWaitTime=1500
autoConnectRetry=true
socketKeepAlive=true
#Socket超时时间
socketTimeout=1500
slaveOk=true